<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="icons8.png">
	<title>
    Apex Institute Of Skills		
	</title>
<link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
	<header>
    <div class="header_wrap">
      <div class="logo_wrap">
        <img class="logo" src="logo.png">
      </div>
      <div class="top_menu_wrap">
        <nav>
        <ul>
        <li><a href="C:\Users\Rafay\Downloads\home (1)\index.html">Home</a></li>
        <li><a href="C:\Users\Rafay\Downloads\aboutus\about.html">About</a></li>
        <li><a href="C:\Users\Rafay\Downloads\contactus\contact.html">Contacts</a></li>
      </ul>
      </nav>

      </div>
   </div>
 </header>

 <section class="sec_1">
 	<p>ABOUT US</p>
 </section>

 <section class="sec_2_main">

 	<div class="sec_2">
 	   <div class="sec_img">
 	      <img src="education.jpg" width="100%" height="auto" border-radius="15px">
 	   </div>
 	   <div class="sec_par">
 	     <p>Welcome to our institute, where we aim to provide the best quality education in the field of computers. Our institute is designed to cater to the needs of individuals who are looking to enhance their skills in computer technology.
         Our courses are designed to teach students a wide range of skills and techniques that are essential in the computer industry. Our team of experienced and qualified instructors ensure that every student receives a comprehensive education that is tailored to their individual needs and learning styles.</p>
       </div>
    </div>

    <div class="sec_2">
    	<div class="sec_par">
    		<p>At our institute, we offer a variety of computer courses that range from basic to advanced levels. These courses cover a wide range of topics including programming, web development, database management, graphic design, and many more.
            Our courses are taught using the latest technology and software, ensuring that our students are equipped with the necessary skills and knowledge to succeed in the computer industry. We also offer practical training, allowing students to apply their knowledge in real-world scenarios.</p>
    	</div>
    	<div class="sec_img">
    		<img src="intellige.jpg" width="100%" height="auto">
    	</div>   	
    </div>

    <div class="sec_2">
    	<div class="sec_img">
    		<img src="scaled.jpg" width="100%" height="auto">
    	</div>
    	<div class="sec_par">
    		<p>Our institute provides a comfortable and conducive learning environment, with well-equipped classrooms and state-of-the-art computer labs. We also offer flexible schedules, allowing students to choose classes that fit their personal and professional schedules.
            Our commitment to our students doesn’t end with the completion of their course. We also offer career guidance and job placement assistance, helping our students find employment opportunities in the computer industry.</p>
    	</div>    	
    </div>
    <div class="sec_but">
    	<p>If you’re interested in enhancing your computer skills and pursuing a career in the computer industry, our computer course institute is the perfect place for you. Contact us today to learn more about our courses and how we can help you achieve your goals.</p>
    	<button class="but_con"><a href="contact.html" id="con">Contact Us</a></button>
    </div>

    <div class="sec_2">
    	<div class="hand_img">
    		<img src="hand.jpg" width="100%" height="auto">
    	</div>
    	<div class="hand_par_1">
    		<h3>Our Vision</h3>
            <i class="fa-solid fa-check"></i><p>Our vision is to be recognized as a leading provider of practical and innovative technical training that prepares individuals for success in a rapidly changing and dynamic industry.</p>
            <i class="fa-solid fa-check"></i><p>We envision a future where our graduates are highly sought-after and respected professionals who are making a significant impact in their fields.</p>
            <i class="fa-solid fa-check"></i><p>We strive to create a learning environment that inspires creativity, critical thinking, and continuous growth.</p>
            <i class="fa-solid fa-check"></i><p>We aim to be at the forefront of emerging technologies, providing our students with the latest tools and resources to develop their skills and knowledge.</p>
    	</div>
    	<div class="hand_par_2">
            <h3>Our Mission</h3>
            <i class="fa-solid fa-check"></i><p>Our mission is to provide comprehensive and practical training to individuals seeking to develop their technical skills and advance their careers</p>
            <i class="fa-solid fa-check"></i><p>We strive to create an inclusive and supportive learning environment that promotes innovation, creativity, and critical thinking.</p>
            <i class="fa-solid fa-check"></i><p>Our institute is dedicated to offering the highest quality of technical training, including both theoretical and practical components.</p>
            <i class="fa-solid fa-check"></i><p>Our instructors are experts in their respective fields and are committed to providing personalized attention to each student.</p>
        </div>
    </div>

 	
 </section>

 <footer class="foot">
  <div class="info">
    <div class="lef">
      <address>
      <p>+92 345-5311-811<br>
        abdulrafaybhatti07@gmail.com
      </p>
    </address>
    </div>
    <div class="mid">
      <h4>About  Blog  Contacts  Course  Courses</h4>
    </div>
    <div class="righ">
      <div class="acc">Social Media: Follow us on Twitter, Facebook, and Instagram for updates and news.<br></div>

      <div class="lin">
      <a href="https://www.instagram.com/abdul_raffay788/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://twitter.com/home" target="_blank"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    </div>
  </div>
  
 </footer>


</body>
</html>