*{
		box-sizing: border-box;
	}
  body{
    margin:0;
  }
  h1,h2,h3,h4,h5,h6{margin: 0}

  .top_menu_wrap h6{
    text-align: right;
    margin-top: -50px;
    margin-right: 33px;
    font-size: 27px;
  }

  header{
    opacity: 83%;
    background-image: url(background.jpg);
    padding: 2%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .header_wrap{
  	display: block;
  	max-width: 100%;
  }
  .top_menu_wrap{
    display: inline-block;
    width: 70%;
    text-align: right;
    vertical-align: middle;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;

}
nav ul li a{

  font-weight: bold;
  font-size: x-large;
  text-transform: capitalize;
  text-decoration: none;
  color:blue
}
nav ul li a:hover{

  color:rgb(255, 183, 0);
  transition: .4s;
  
}
  .logo_wrap{
    display: inline-block;
    vertical-align: middle;
    width: 29%;
  }
  .logo{
    max-width: 150px;
  }
  .sec_1{
  	text-align: center;
  	font-size: 45px;
  	font-family: ui-monospace;

  }
  .sec_2_main{
  	background-color: #a19ca599;
  	display: inline-block;
  }
  .sec_2{
  	display: inline-block;
  }
  .sec_img{
  	display: inline-block;
  	padding: 2%;
  	width: 45%;
  	/* border-radius: 35px; */
  }
  .sec_par{
  	display: inline-block;
  	padding: 5%;
  	width: 50%;
  	vertical-align: 730%;
  	font-size: 130%;
  }
  .sec_but{
  	text-align: center;
  	font-size: 130%;
  	padding: 3%;
  }
  .but_con{
  	background-color: blue;
    width: 10%;
    padding: 1%;
    border-radius: 5px;
    cursor: pointer;
    
  }

  #con{
  	color: white;
    font-size: 18px;
    text-decoration: none;
  }

  .hand_img{
    display: inline-block;
  	padding: 2%;
  	width: 33%;
  }
  .hand_par_1{
    display: inline-block;
  	padding: 5%;
  	width: 33%;
  	vertical-align: top;
  	font-size: 130%;
  }
  .hand_par_2{
  	display: inline-block;
  	padding: 5%;
  	width: 33%;
  	vertical-align: top;
  	font-size: 130%;
  }
  .foot{
    background-image: linear-gradient(17deg, #1B998B, #6247AA); 
    padding: 25px; 
  }
  .lef{
    display: inline-block;
    width: 33%;
    text-align: left;
  }  
  .mid{
    display: inline-block;
    width: 33%;
    text-align: center;
  }
  .righ{
    text-align: right;
    display: inline-block;
    width: 33%;
  }
  .acc{
    text-align: center;
    font-size: 18px;
  }
  .lin{
    text-align: center;
    font-size: 22px;
  }