<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="icons8.png">
	<title>
    Apex Institute Of Skills		
	</title>
<link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>

<body>
	<header>
    <div class="header_wrap">
      <div class="logo_wrap">
        <img class="logo" src="logo.png">
      </div>
      <div class="top_menu_wrap">
        <nav>
          <ul>
     
       <li> <a href="C:\Users\Rafay\Downloads\home (1)\index.html">Home</a></li>
       <li> <a href="C:\Users\Rafay\Downloads\aboutus\about.html">About</a></li>
       <li> <a href="C:\Users\Rafay\Downloads\contactus\contact.html">Contacts</a></li>
        
      </ul>
      </nav>
      </div>
   </div>
 </header>
 <section class="main_sec">
 	<div class="top">
 		<p class="head"><b>Contact Us</b></p>
 		<p class="par">We would love to hear from you! If you have any questions or comments,<br> please feel free to get in touch with us using the contact information below:</p>
 	</div>
 	<div>
 		<div class="input_box">
 			<label for="nme"> First Name</label><br>
 			<input type="text" name="nme"><br>
 			<label for="lnme"> Last Name</label><br>
 			<input type="text" name="lnme"><br>
 			<label for="sub"> Subject</label><br>
 			<input type="text" name="sub" required=""><br>
 			<label for="mess"> Message</label><br>
 			<input type="text" name="mess" class="box"><br>
 			<input type="checkbox" name="rad">
 			<label for="rad">By selecting this you agree to our Privacy Policy and Cookie Policy</label><br>
 			<button type="submit" class="but">Let's Talk</button> 			
 		</div>
 		<div class="infor">
 			<i class="fa-solid fa-location-dot">Address: Suite # A-17 Shahwali Colony, Backside Asian Mall, Gudwal Road, Wah Cantt</i><br>
 			<i class="fa-solid fa-phone">051-4531891</i><br>
 			<i class="fa-solid fa-envelope">info@aios.com.pk</i><br>
 			
 		</div>
 	</div>	
 </section>


 <footer class="foot">
  <div class="info">
    <div class="lef">
      <p>+92 345-5311-811<br>
        abdulrafaybhatti07@gmail.com
      </p>
    </div>
    <div class="mid">
      <h5>About  Blog  Contacts  Course  Courses</h5>
    </div>
    <div class="righ">
      <div class="acc">Social Media: Follow us on Twitter, Facebook, and Instagram for updates and news.<br></div>

      <div class="lin">
      <a href="https://www.instagram.com/abdul_raffay788/?hl=en" target="_blank"><i class="fa-brands fa-instagram">   </i></a>
      <a href="https://twitter.com/home" target="_blank"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    </div>
  </div>
  
 </footer>

</body>
</html>