*{
		box-sizing: border-box;
  }
  body{
    margin:0;
  }
  h1,h2,h3,h4,h5,h6{margin: 0}

  .top_menu_wrap h6{
    text-align: right;
    margin-top: -50px;
    margin-right: 33px;
    font-size: 27px;
  }
  header{
    opacity: 83%;
    background-image: url(background.jpg);
    padding: 2%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .header_wrap{
  	display: block;
  	max-width: 100%;
  }
  .top_menu_wrap{
    display: inline-block;
    width: 70%;
    text-align: right;
    vertical-align: middle;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;

}
nav ul li a{

font-weight: bold;
font-size: x-large;
text-transform: capitalize;
text-decoration: none;
color:blue
}
nav ul li a:hover{

color:rgb(255, 183, 0);
transition: .4s;

}
  .logo_wrap{
    display: inline-block;
    vertical-align: middle;
    width: 29%;
  }
  .logo{
    max-width: 150px;
  }
  .main_sec{
  	display: block;
  	background-color: #a19ca599;
  	height: 875px;
  }
  .top{
    text-align: center;
  }
  .main_sec .top .head{
  	display: inline-block;
    font-family: monospace;
    font-size: 50px;
  }
  .main_sec .top .par{
    font-size: 130%;
    color: gray;
  }
/*  .box{
  	resize: both;
  	overflow: auto;
  }*/
  .input_box{
  	background-color: whitesmoke;
    text-align: center;
    display: inline-block;
    width: 50%;
    line-height: 55px;
  }
  .but{
  	background-color: blue;
    color: white;
    width: 27%;
  }
  .infor{
  	display: inline-block;
    width: 49%;
    vertical-align: top;
    color: gray;
    line-height: 130px;
    padding: 6%;
    font-size: x-large;
  }
  .foot{
    background-image: linear-gradient(17deg, #1B998B, #6247AA); 
    padding: 25px; 
  }
  .lef{
    display: inline-block;
    width: 33%;
    text-align: left;
  }  
  .mid{
    display: inline-block;
    width: 33%;
    text-align: center;
  }
  .righ{
    text-align: right;
    display: inline-block;
    width: 33%;
  }
  .acc{
    text-align: center;
    font-size: 18px;
  }
  .lin{
    text-align: center;
    font-size: 22px;
  }