<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="icons8.png">
	<title>
    Apex Institute Of Skills		
	</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <div class="menu-icon">
    
  </div>
  
</head>


<body>
 <header>
    <div class="header_wrap">
      <div class="logo_wrap">
        <img class="logo" src="logo.png">
      </div>
      <div class="top_menu_wrap">
        <nav>
        <ul>
        <li><a href="C:\Users\Rafay\Downloads\home (1)\index.html">Home</a></li>
        <li><a href="C:\Users\Rafay\Downloads\aboutus\about.html">About</a></li>
        <li><a href="C:\Users\Rafay\Downloads\contactus\contact.html">Contacts</a></li>
      </ul>
      </nav>

      </div>
   </div>
    
    <div class="header_para">
      
      <h1 class="sub_head">Apply your learning and gained<br> skills to help yourself and<br> others</h1>
      <p class="sub_para"><b>We have talented individuals that can help you learn the trending market <br>skills to compete successfully in Real World</b></p>

    </div>

 </header>
 <section class="sec1">
   <div class="image_wrap" >
    <img id="bbb" src="austin.jpg" width="49%" height="auto">
   </div>
   <div class="abt_us">
    <h2>About Us :</h2>
     <p>Welcome to Apex Institute of Skills, a leading educational institution committed to providing quality vocational training and skills development programs to individuals seeking to enhance their professional skills and career prospects.<br>
     At Apex Institute of Skills, we believe that education and skills development are the key to unlocking opportunities and achieving success in today’s fast-paced and competitive job market. Our mission is to provide our students with the knowledge, tools, and practical skills they need to succeed in their chosen fields and pursue their career goals with confidence.</p>
   </div>
 </section>
 <section class="sec2">
   
    <div class="drop_down">
      <h2>Get Answers to Your Questions :<br><br></h2>
      <h4>Q. What types of computer courses are offered on your website?</h4>
    
        <ul>
          <li>Wide range of computer courses offered on the website.</li>
          <li>Programming languages covered include Python, Java, and JavaScript.</li>
          <li>Web development courses include HTML, CSS, and React.</li>
          <li>Database management courses are available.</li>
          <li>Cybersecurity courses are part of the offerings.</li>
        </ul>
        <h4>Q. How do I access the courses on your website?</h4>
        <ul>
          <li>Users need to create an account on the website.</li>
          <li>After creating an account, users can access courses.</li>
          <li>Access to courses is gained by logging in to the created account</li>
          <li>Users can choose the specific course they want to take.</li>
          <li>All courses are entirely online.</li>
        </ul>
        <h4>Q. Do I get a certificate upon completion of a course?</h4>
        <ul>
          <li>Certificates of completion are offered for all courses.</li>
          <li>Users receive certificates upon successfully completing a course.</li>
          <li>Certificates can be downloaded from the user's account page.</li>
          <li>The certificates provided are recognized by employers.</li>
          <li>Certificates can be used to showcase acquired skills to potential employers.</li>
        </ul>
    </div>
    <div class="ima_wrap">
      <div id="dis"><img src="distel.jpg" height="auto"></div>
      <div id="tre"><img src="trent.jpg" height="auto"></div>
      <div id="hun"><img src="hunters.jpg" height="auto"></div>
    </div>
 </section>

 <section class="sec3">
    <div>
     <div class="hea"><h2>Find Out Where You Need to Start</h2>
     <p >Our institute offers a convenient and flexible way for<br> people to acquire new knowledge and skills from the comfort of their own homes,<br> at their own pace. Choose a course and start learning</p> 
     </div>
	
     <div class="fhead">
      <i aria-hidden="true" class="fas fa-home"></i>
      <h3>Graphic Designing</h3>
      <p>Designing concepts, colors, typography, tools, and trends, creating visual communication impact.</p>
     </div>
     <div class="fhead">
      <i class="fa-solid fa-computer"></i>
      <h3>Web Designing</h3>
      <p>Learn to create stunning websites with our web designing course.</p>
     </div>
     <div class="fhead">
     <i class="fa-solid fa-percent"></i>
     <h3>C.I.T</h3>
     <p>In C.I.T. we will teach you about ms word, ms excel, ms PowerPoint, inpage[Urdu typing], Keyboard speed and    accuracy, Projects & assignments.</p>
     </div>
     <div class="fhead">
      <i class="fa-solid fa-coins"></i>
      <h3>Freelancing</h3>
      <p>Learn to freelance, work on your own terms, and thrive independently.</p>
     </div>
     <div class="fhead">
      <i class="fa-solid fa-tags"></i>
      <h3>Digital Marketing</h3>
      <p>Learn to grow your brand online, attract customers, and convert sales.</p>
     </div>
     <div class="fhead">
      <i class="fa-solid fa-paper-plane"></i>
      <h3>IELTS</h3>
      <p>IELTS tests language proficiency, listening, reading, writing and speaking skills.</p>
     </div>
     <div class="fhead">
      <i class="fa-solid fa-language"></i>
      <h3>Spoken English</h3>
      <p>Spoken English course enhances communication skills, fluency, pronunciation, and confidence.</p>
     </div>
     <div class="fhead">
      <i class="fa-solid fa-layer-group"></i>
      <h3>TOEFL IBT</h3>
      <p>English proficiency test, online and computer-based, measures four skills, TOEFL IBT.</p>
     </div>
     <div class="fhead">
      <i class="fa-solid fa-dollar-sign"></i>
      <h3>E-commerce</h3>
      <p>Become an expert in the world of E commerce and start earning,</p>
     </div>
     <div class="fhead_foot">
       Our Students Feedback
     </div>
 	 </div>
 </section>

 <section class="sec4">

   <div class="feedback">
     <div class="feed">
       <div>
        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
        <p>Assalamualaikum everyone, My Name Is Zaran I'm from wah cantt 1 months ago I learned "HTML And CSS, BootStrap And JavaScript" from apex institute of skills near Asian mall from the Best Teacher he give us proper learning from scratch to upgraded level to their students and also now I'm able to design my own responsive website . I suggest you All to choose that institute for Web Development classes it's actually such a good institute and one of the best in wah cantt. I start Earning from fiverr order of web development
        </p>
       </div>
       <div class="feed_logo">
         <i class="fa-solid fa-user"></i>
         <h4>Syed Zaran Haider Shah</h4>
       </div>     
     </div>

     <div class="feed">
      <div>
       <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
       <p>Apex is a institute which helps people learn great skills & keep up to date with the Modern World. I highly recommend people to learn from this institute & gain latest Skills.</p>
      </div>
      <div class="feed_logo">
        <i class="fa-solid fa-user"></i>
        <h4>Usama Javaid</h4>
      </div>    
     </div>

     <div class="feed">
      <div>
        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
        <p>Apex is a institute which train male and female for the best skills. I wounld definaitly recommend all of you to get join the apex institute to gain more hand on experinace for your skills, and be independent.
        </p>       
      </div>    
      <div class="feed_logo">
        <i class="fa-solid fa-user"></i>
        <h4>Khalid Zuberi</h4>           
      </div>
     </div>

     <div class="feed">
       <div>
        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
        <p>I found this institute to be a valuable resource in improving my computer skills. The courses were practical and relevant to the current job market. The instructors were friendly and always available to answer my questions. The online platform was user-friendly and made it easy to stay organized and on track.
        </p>
       </div>
       <div class="feed_logo">
        <i class="fa-solid fa-user"></i>
       <h4>Muzammil Shahzad</h4>
       </div>     
      </div>
    </div>
  </div> 
 </section>

 <footer class="foot">
  <div class="info">
    <div class="lef">
      <address>
      <p>+92 345-5311-811<br>
        abdulrafaybhatti07@gmail.com
      </p>
    </address>
    </div>
    <div class="mid">
      <h4>About  Blog  Contacts  Course  Courses</h4>
    </div>
    <div class="righ">
      <div class="acc">Social Media: Follow us on Twitter, Facebook, and Instagram for updates and news.<br></div>

      <div class="lin">
      <a href="https://www.instagram.com/abdul_raffay788/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://twitter.com/home" target="_blank"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    </div>
  </div>
  
 </footer>
	

</body>
</html>