*{
		box-sizing: border-box;
	}
  body{
    margin:0;
  }
  h1,h2,h3,h4,h5,h6{margin: 0}

  .top_menu_wrap h6{
    text-align: right;
    margin-top: -50px;
    margin-right: 33px;
    font-size: 27px;
  }
  header{
    background-image: url(background.jpg);
    padding: 2%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  header::before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #ffffff87;
    z-index: 0;
}
.header_wrap {
    position: relative;
}
  .header_para{
    margin-top: 70px;
    position: relative;
    
  }
  .top_menu_wrap{
    display: inline-block;
    width: 70%;
    text-align: right;
    vertical-align: middle;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;

}
nav ul li a{

  font-weight: bold;
  font-size: x-large;
  text-transform: capitalize;
  text-decoration: none;
  color:blue
}
nav ul li a:hover{

  color:rgb(255, 183, 0);
  transition: .4s;
  
}
  .logo_wrap{
    display: inline-block;
    vertical-align: middle;
    width: 29%;
  }
  .sub_head{
    font-size: 45px;
    font-family: candara;
  }
  .sub_para{
    font-family: comic sans;
    font-size: 20px;
  }
  .sec1{
    background-image: linear-gradient(17deg, #1B998B, #6247AA); 
    padding: 50px 30px;
    
  }
  .image_wrap{
    display: inline-block;
    width: 50%;
    vertical-align: middle;
    padding: 20px;

  }
  #bbb{
    border-radius: 15px;
    width: 100%;
  }
 
  .abt_us{
    display: inline-block;
    width: 49%;
    vertical-align: middle;
    text-align: left;
    color: white;
    font-size: 21px;
  }
  .sec2{
    width: 100%;
    display: inline-block;
  }
  .drop_down{
    max-width: 50%;
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    padding: 3%;
  }
  .ima_wrap{
    max-width: 42%;
    display: inline-block;
    text-align: right;
    vertical-align: middle;
    padding: 10px;
  }
  .ima_wrap img{
    width: 100%;
    border-radius: 15px;
  }
  #dis {
    /* border-radius: 14%; */
    display: inline-block;
    width: 41%;
    border-radius: 17%;
  }  

  #tre {
    display: inline-block;
    width: 58%;
  }
  div#dis img {
    height: 240px;
    object-fit: cover;
    object-position: center;
  }

  div#tre img {
    height: 240px;
  }
  .sec3{
    
    color: white;
    max-width: 100%;
   
    background-image: linear-gradient(17deg, #1B998B, #6247AA);
    padding: 2%;
  }

  .hea{
      
    text-align: center;
   } 


  .logo{
    max-width: 150px;

  }
  .fhead{
  width: 33%;
  min-height: 221px;
  border: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: white;
  text-align: center;
  margin: -2px;
  display: inline-block;
  padding: 27px;
  vertical-align: top;
  margin-top: auto;
  

  }
  .fhead_foot{
    text-align: center;
    font-size: 29px;
    padding: 5%;
  }
  .bott{
  text-align: center;
  font-size: 50px;
  font-family: cfour;
  margin-top: 10px; 
  }
  .sec4{
  text-align: center;
  
  display: inline;
  }
  .feedback{

   padding: 50px 15px;
   max-width: 1100px;
   margin:auto;
   display: flex;
  } 
  .feed{
    padding: 3%;
    width: 25%;
    margin: 0;
  }
  .foot{
    background-image: linear-gradient(17deg, #1B998B, #6247AA); 
    padding: 25px; 
  }
  .lef{
    display: inline-block;
    width: 33%;
    text-align: left;
  }  
  .mid{
    display: inline-block;
    width: 33%;
    text-align: center;
  }
  .righ{
    text-align: right;
    display: inline-block;
    width: 33%;
  }
  .acc{
    text-align: center;
    font-size: 18px;
  }
  .lin{
    text-align: center;
    font-size: 22px;
  }
  